<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fortumo.bahrain</groupId>
    <artifactId>content-provider</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <undertow.version>2.0.9.Final</undertow.version>
        <h2.version>1.4.197</h2.version>
        <jackson.version>2.9.6</jackson.version>
        <maven.compiler.version>3.7.0</maven.compiler.version>
        <maven.shade.version>3.1.1</maven.shade.version>
    </properties>

    <modules>
        <module>gateway</module>
        <module>content-service</module>
        <module>data-access</module>
    </modules>

</project>